MusicPlayer/MainWindow.xaml

<Window x:Class="MediaPlayerSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayerSample"
        mc:Ignorable="d"
        Title="MusicPlayer" Height="220.802" Width="633.943" ResizeMode="CanMinimize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="playButton" Content="▶" HorizontalAlignment="Left" Height="27" Margin="133.8,147,0,0" VerticalAlignment="Top" Width="72" Click="playButton_Click" FontFamily="Arial" FontSize="20" Grid.Column="3"/>
        <Button x:Name="pauseButton" Content="⏸️" HorizontalAlignment="Left" Height="27" Margin="30.8,147,0,0" VerticalAlignment="Top" Width="72" Click="pauseButton_Click" Grid.Column="3" FontFamily="Arial" FontSize="20"/>
        <Button x:Name="stopButton" Content="⏹️" HorizontalAlignment="Left" Height="27" Margin="238.8,147,0,0" VerticalAlignment="Top" Width="72" Click="stopButton_Click" Grid.Column="3" FontFamily="Arial" FontSize="20"/>
        <Button x:Name="loadButton" Content="음악 가져오기" HorizontalAlignment="Left" Height="27" Margin="353.8,147,0,0" VerticalAlignment="Top" Width="95" Click="loadButton_Click" Grid.Column="3"/>

        <Label x:Name="volumeLabel" Content="볼륨: 0" HorizontalAlignment="Left" Height="26" Margin="383.8,15,-5.4,0" VerticalAlignment="Top" Width="96" Grid.Column="3"/>
        <Label x:Name="progressLabel" Content="00:00" Height="26" Margin="96.8,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="39" Grid.Column="3"/>
        <Label x:Name="separatorLabel" Content="|" Height="26" Margin="156.8,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="22" Grid.Column="3" RenderTransformOrigin="-10.527,-0.931"/>
        <Label x:Name="totalTimeLabel" Content="00:00" Height="26" Margin="183.8,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="39" Grid.Column="3"/>
        <Label x:Name="artistNameLabel" Content="음악 플레이어" HorizontalAlignment="Center" Margin="87,36,196.2,0" VerticalAlignment="Top" Width="208" FontSize="15" Grid.Column="3"/>
        <Label x:Name="songTitleLabel" Content="" HorizontalAlignment="Left" Margin="39,66,0,0" VerticalAlignment="Top" Width="521" Grid.ColumnSpan="4"/>
        <Label x:Name="albumTitleLabel" Content="" HorizontalAlignment="Left" Margin="0.2,19,0,0" VerticalAlignment="Top" Width="175" Grid.ColumnSpan="2" Grid.Column="2"/>

        <Slider x:Name="volumeSlider" HorizontalAlignment="Left" Height="22" Margin="299.8,19,0,0" VerticalAlignment="Top" Width="79" ValueChanged="volumeSlider_ValueChanged" Grid.Column="3"/>
        <Slider x:Name= "progressSlider" HorizontalAlignment="Left" Height="20" Margin="10.2,111,0,0" VerticalAlignment="Top" Width="412" ValueChanged="progressSlider_ValueChanged" Thumb.DragDelta="progressSlider_DragDelta" Grid.ColumnSpan="2" Grid.Column="2" />
    </Grid>
</Window>
